    {!! Html::script('js/jquery/jquery-3.2.1.min.js') !!}
    {!! Html::script('js/animsition/animsition.min.js') !!}
    {!! Html::script('js/bootstrap/popper.js') !!}
	{!! Html::script('js/bootstrap/bootstrap.min.js') !!}
	{!! Html::script('js/select2/select2.min.js') !!}
	{!! Html::script('js/daterangepicker/moment.min.js') !!}
	{!! Html::script('js/daterangepicker/daterangepicker.js') !!}
	{!! Html::script('js/countdowntime/countdowntime.js') !!}
    {!! Html::script('js/main.js') !!}